doctype 5
html lang="en"
  head
    meta charset="UTF-8"
    title test
    link rel="stylesheet" href="/css/style.css"
    link rel="stylesheet" href="/css/vendor/font-awesome/css/font-awesome.min.css"
  body
    #container
      .container_24

        == yield
    
    script src="/js/vendor/requirejs/require.js" data-main="js/application"
